<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-na-qdw">
                                <rect key="frame" x="15" y="13.5" width="290" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-NI-YBb">
                                        <rect key="frame" x="21.5" y="0.0" width="247.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-2q-k4g">
                                        <rect key="frame" x="25" y="72.5" width="240" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1309" id="MX8-Lj-xnc"/>
                                            <constraint firstAttribute="width" secondItem="ocK-2q-k4g" secondAttribute="height" multiplier="1309:1306" id="Ueq-yl-osC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1306" id="jXy-F6-XK2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports/Recreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-6A-rFp">
                                        <rect key="frame" x="13" y="331.5" width="264.5" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mka-hF-hTk">
                                        <rect key="frame" x="119" y="386.5" width="52" height="41"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="g3t-CY-wD0" kind="presentation" identifier="questionSegue" id="WwD-CW-DBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Hg-8Ad">
                                        <rect key="frame" x="99" y="447.5" width="92" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocK-2q-k4g" firstAttribute="width" secondItem="Agh-na-qdw" secondAttribute="width" constant="-50" id="Ibw-uj-7eu"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-JM-Hop">
                                <rect key="frame" x="0.0" y="-88" width="320" height="70"/>
                                <color key="backgroundColor" red="0.001297961106" green="0.1166657135" blue="0.2871649563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="AxE-Zb-Wom"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2pI-sy-B6G"/>
                                    <barButtonItem title="Help" id="Fac-hm-tOH">
                                        <connections>
                                            <segue destination="sI6-Gf-1OL" kind="presentation" identifier="helpFromStartSegue" id="ibm-Zp-sh4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.001297961106" green="0.1166657135" blue="0.2871649563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11764705882352941" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agh-na-qdw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="1mb-hL-41I"/>
                            <constraint firstItem="5m3-JM-Hop" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5QL-Vq-yeg"/>
                            <constraint firstItem="5m3-JM-Hop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DuT-RM-Skt"/>
                            <constraint firstItem="5m3-JM-Hop" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xax-bK-Qlc"/>
                            <constraint firstItem="Agh-na-qdw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZI6-BY-R8a"/>
                            <constraint firstItem="Agh-na-qdw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ucf-Z6-Z1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="ocK-2q-k4g" id="2Ci-NW-ZCY"/>
                        <outlet property="categoryLabel" destination="2Zm-6A-rFp" id="BTe-gA-fPX"/>
                        <outlet property="playButton" destination="mka-hF-hTk" id="kbU-df-Ys0"/>
                        <outlet property="pointsLabel" destination="Szp-Hg-8Ad" id="qGJ-6V-MGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ep6-3H-btZ">
            <objects>
                <viewController id="g3t-CY-wD0" customClass="QuestionViewController" customModule="TriAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6en-Pl-AF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-VX-Gou">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wbM-5k-uWN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="Bta-hP-Den">
                                        <connections>
                                            <segue destination="2tb-AB-nN6" kind="unwind" unwindAction="unwindSegue:" id="h13-1U-1bd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="woY-3o-gkL"/>
                                    <barButtonItem title="Help" id="2Gc-hC-PWd">
                                        <connections>
                                            <segue destination="sI6-Gf-1OL" kind="presentation" identifier="questionToHelpSegue" id="Usq-fC-sq5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.001297961106" green="0.1166657135" blue="0.2871649563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wbM-5k-uWN"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-pN-tRU">
                                <rect key="frame" x="15" y="71.5" width="290" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-ZN-7c5">
                                        <rect key="frame" x="95" y="0.0" width="100" height="23.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word • Word • Word " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-O2-dUQ">
                                        <rect key="frame" x="36.5" y="48.5" width="217.5" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="EIP-T6-LeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-vY-ush">
                                        <rect key="frame" x="15" y="155" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-JF-fjg">
                                        <rect key="frame" x="102" y="210" width="86" height="41"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="checkGuess:" destination="g3t-CY-wD0" eventType="touchUpInside" id="Zgu-F9-weK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-1e-K05">
                                        <rect key="frame" x="97" y="276" width="96" height="41"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Give Up"/>
                                        <connections>
                                            <action selector="giveUp:" destination="g3t-CY-wD0" eventType="touchUpInside" id="JqW-Fi-j7E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-VD-gnc">
                                        <rect key="frame" x="76" y="342" width="138.5" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-ZL-620">
                                        <rect key="frame" x="105" y="402" width="80.5" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="duQ-vY-ush" firstAttribute="width" secondItem="wAY-pN-tRU" secondAttribute="width" constant="-30" id="IRA-Bt-Fsn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11764705882352941" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrP-VX-Gou" firstAttribute="trailing" secondItem="AIb-2v-OwB" secondAttribute="trailing" id="0BQ-4j-xEn"/>
                            <constraint firstItem="WyE-O2-dUQ" firstAttribute="top" secondItem="AIb-2v-OwB" secondAttribute="top" constant="100" id="IDS-r4-fVJ"/>
                            <constraint firstItem="lrP-VX-Gou" firstAttribute="top" secondItem="6en-Pl-AF4" secondAttribute="top" id="PPT-Le-MYX"/>
                            <constraint firstItem="wAY-pN-tRU" firstAttribute="centerX" secondItem="AIb-2v-OwB" secondAttribute="centerX" id="SvU-Oo-y98"/>
                            <constraint firstItem="wAY-pN-tRU" firstAttribute="width" secondItem="6en-Pl-AF4" secondAttribute="width" constant="-30" id="cXf-JY-jB2"/>
                            <constraint firstItem="lrP-VX-Gou" firstAttribute="leading" secondItem="AIb-2v-OwB" secondAttribute="leading" id="iQw-QS-6sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIb-2v-OwB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="c1Y-ZN-7c5" id="2Fq-Sr-R9o"/>
                        <outlet property="giveUpButton" destination="dbX-1e-K05" id="b1v-d5-QYW"/>
                        <outlet property="guessTextField" destination="duQ-vY-ush" id="ZEU-RZ-pup"/>
                        <outlet property="pointsLabel" destination="IAV-ZL-620" id="O2H-ao-LN2"/>
                        <outlet property="questionLabel" destination="WyE-O2-dUQ" id="nWj-ms-rxB"/>
                        <outlet property="submitButton" destination="2Nt-JF-fjg" id="2it-wc-gNR"/>
                        <outlet property="triAgainLabel" destination="3xx-VD-gnc" id="8iE-yJ-K71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYe-1t-we1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2tb-AB-nN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I89-KY-fzI">
            <objects>
                <viewController id="sI6-Gf-1OL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYT-Qn-woS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="thq-ba-Pke">
                                <rect key="frame" x="20" y="18.5" width="280" height="463.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tri Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-vh-quM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="69.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-6W-XgY">
                                        <rect key="frame" x="0.0" y="119.5" width="280" height="344"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tri Again is a trivia game where you must find the connection between three given words. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-vU-bhT">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="97.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-kF-Pbi">
                                                <rect key="frame" x="0.0" y="114.5" width="280" height="229.5"/>
                                                <string key="text">Shake your device to generate a category. Then press the play button to get the question. When you believe that you have the solution type it into the input box. You have 3 tries to get the right answer. If you get it right the first time you get 3 points. Other wise a point is deducted each time., You also have the option to give up at any point. </string>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hrg-vh-quM" firstAttribute="width" secondItem="thq-ba-Pke" secondAttribute="width" id="Zvf-lt-NvQ"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-6v-aXn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" red="0.001297961106" green="0.1166657135" blue="0.2871649563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vR9-9t-sWd"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="MgC-Bj-jGa">
                                        <connections>
                                            <segue destination="Qhl-ma-BVl" kind="unwind" unwindAction="unwindSegue:" id="mq9-rM-4Vp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.001297961106" green="0.1166657135" blue="0.2871649563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0012979611055925488" green="0.11666571348905563" blue="0.28716495633125305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thq-ba-Pke" firstAttribute="width" secondItem="UYT-Qn-woS" secondAttribute="width" constant="-40" id="7ny-lb-MMC"/>
                            <constraint firstItem="thq-ba-Pke" firstAttribute="centerY" secondItem="LnI-FZ-TUl" secondAttribute="centerY" id="9Rn-q2-5dk"/>
                            <constraint firstItem="8tE-6v-aXn" firstAttribute="top" secondItem="UYT-Qn-woS" secondAttribute="top" id="ZU1-Lk-Br6"/>
                            <constraint firstItem="8tE-6v-aXn" firstAttribute="trailing" secondItem="LnI-FZ-TUl" secondAttribute="trailing" id="do7-Km-Bto"/>
                            <constraint firstItem="8tE-6v-aXn" firstAttribute="leading" secondItem="LnI-FZ-TUl" secondAttribute="leading" id="mXu-TR-rA7"/>
                            <constraint firstItem="thq-ba-Pke" firstAttribute="centerX" secondItem="LnI-FZ-TUl" secondAttribute="centerX" id="sbC-SY-UD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnI-FZ-TUl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuh-8O-HlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qhl-ma-BVl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1441" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="sports" width="1309" height="1306"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Usq-fC-sq5"/>
    </inferredMetricsTieBreakers>
</document>
