<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLY-Jh-8bS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Fig-uj-0qz">
            <objects>
                <tableViewController id="b8h-fc-y7a" customClass="TableViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91D-aT-bNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="ARv-sK-i25">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARv-sK-i25" id="y9a-SX-dSv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RdX-zy-Rmj" kind="show" identifier="movieInfoSegue" id="iiM-pI-T3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8h-fc-y7a" id="6OX-qy-E4e"/>
                            <outlet property="delegate" destination="b8h-fc-y7a" id="6d0-A4-bgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="KH2-oj-KM0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5aP-a3-OgD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbt-7f-xZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="160.56971514242881"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ro8-q9-1Wa">
            <objects>
                <viewController id="cQ7-ko-WUZ" customClass="AddViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikv-tc-EMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RkM-XF-rY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="quw-hQ-J3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzy-t2-O5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxf-cm-WNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLY-Jh-8bS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGv-ai-y1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8h-fc-y7a" kind="relationship" relationship="rootViewController" id="zCu-zW-6Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2U-cK-Q7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56P-KL-7JH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD1-cr-NAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbR-9l-DbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ7-ko-WUZ" kind="relationship" relationship="rootViewController" id="rPK-uz-Cqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyd-38-TKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Qja-cJ-Msf">
            <objects>
                <viewController id="RdX-zy-Rmj" customClass="MovieViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUw-q8-y7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-P8-Zzx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-cb-Cp4">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGp-P8-Zzx" firstAttribute="bottom" secondItem="fEc-Pp-tk9" secondAttribute="bottom" id="90K-at-Qog"/>
                            <constraint firstItem="zLj-cb-Cp4" firstAttribute="centerY" secondItem="eUw-q8-y7S" secondAttribute="centerY" id="N3s-7p-l8K"/>
                            <constraint firstItem="aGp-P8-Zzx" firstAttribute="leading" secondItem="fEc-Pp-tk9" secondAttribute="leading" id="Xv1-62-zwh"/>
                            <constraint firstItem="aGp-P8-Zzx" firstAttribute="trailing" secondItem="fEc-Pp-tk9" secondAttribute="trailing" id="q3f-pL-clG"/>
                            <constraint firstItem="zLj-cb-Cp4" firstAttribute="centerX" secondItem="eUw-q8-y7S" secondAttribute="centerX" id="si5-2o-mgJ"/>
                            <constraint firstItem="aGp-P8-Zzx" firstAttribute="top" secondItem="eUw-q8-y7S" secondAttribute="top" constant="20" id="y48-3O-HSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEc-Pp-tk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PX1-wC-uch"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zLj-cb-Cp4" id="0wr-8Y-bXZ"/>
                        <outlet property="movieWebView" destination="aGp-P8-Zzx" id="2zT-i7-fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyu-Ov-tnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhf-Jx-CZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2n-Zw-SYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSs-TF-6be">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdX-zy-Rmj" kind="relationship" relationship="rootViewController" id="Wve-4O-03l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMA-JD-pWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iiM-pI-T3D"/>
    </inferredMetricsTieBreakers>
</document>
